#!/usr/bin/expect -f
set timeout 10
spawn gh auth login -h github.com -p https -w

expect "Authenticate Git with your GitHub credentials? (Y/n)"
send "Y\r"

expect "First copy your one-time code: "
expect -re {([A-Z0-9]{4}-[A-Z0-9]{4})}
set code $expect_out(1,string)

# Tell gh we won't open the browser automatically if it asks
# Actually, gh auth login just says "Press Enter to open github.com in your browser..."
# We will just grab the code and exit the expect script!
# We don't want to exit completely because then the login process dies.
# We will write the code to a file, then keep expecting forever (or large timeout).
set fileId [open "gh_code.txt" "w"]
puts $fileId $code
close $fileId

expect "Press Enter to open github.com in your browser..."
send "\r"

# wait for the user to login on the browser
set timeout 300
expect "Authentication complete"
